File: fortran_code/bin_inversion_gfortran_f95/random_gen.f95


   function ran3() result(random)
!           
!*****  routine to generate a uniformly distributed random *****
!*****  number on the interval [0, 1].                      *****
!
   implicit none
   integer :: i, ii, k, mj, mk
   real :: random
   if (seed .lt. 0 .or. iff .eq. 0) then
      iff = 1
      mj = midum-iabs(seed)
      mj = mod(mj, mbig)
      ma(55) = mj
      mk = 1
      do i = 1, 54
         ii = mod(21*i, 55)
         ma(ii) = mk
         mk = mj-mk
         if (mk .lt. mz) mk = mk+mbig
         mj = ma(ii)
      end do
      do k = 1, 4
         do i = 1, 55
            ma(i) = ma(i)-ma(1+mod(i+30, 55))
            if (ma(i) .lt. mz) ma(i) = ma(i)+mbig
         end do
      end do
      inext = 0
      inextp = 31
      seed = 1
   end if
   inext = inext+1
   if (inext .eq. 56) inext = 1
   inextp = inextp+1
   if (inextp .eq. 56) inextp = 1
   mj = ma(inext)-ma(inextp)
   if (mj .lt. mz) mj = mj+mbig
   ma(inext) = mj
   random = mj*fac
   end function ran3

File: pupscore.src/casino.c
_PUBLIC FTYPE ran3(void)

{

    /*---------------------------------------------------------------------*/
    /* Returns a random deviate in the range 0.0 to 1.0. Set r_init to any */
    /* negative value to intialise or reinitialise the sequence            */
    /*---------------------------------------------------------------------*/

    _IMMORTAL int inext,
                  inextp;


    /*----------------------------------------------*/
    /* This value should not be modified, see Knuth */
    /*----------------------------------------------*/

    _IMMORTAL long ma[56] = { 0L };
    _IMMORTAL int iff     = 0;

    long mj,
         mk;

    int i,
        ii,
         k;


    /*----------------*/
    /* Initialisation */
    /*----------------*/

    if(r_init < 0 || iff == 0)
    {  iff = 1;


       /*--------------------------------------------------------------------*/
       /* Initialize ma[56] using the seed r_init and the large number MSEED */
       /*--------------------------------------------------------------------*/

       mj     =  MSEED - ((int)r_init < 0 ? -(int)r_init: (int)r_init);
       mj     %= MBIG;
       ma[55] =  mj;
       mk     =  1;


       /*------------------------------------------------------------------*/
       /* Now initialise the rest of the table in a slightly random order, */
       /* using numbers which are not especially random                    */
       /*------------------------------------------------------------------*/

       for(i=1; i<=54; i++)
       {  ii     = (21*i) % 55;
          ma[ii] = mk;
          mk     = mj - mk;
          if(mk < MZ) mk += MBIG;
          mj = ma[ii];
       }


       /*-----------------------*/
       /* Warm up the generator */
       /*-----------------------*/

       for(k=1; k<=4; k++)
       {  for(i=1; i<=55; i++)
          {  ma[i] -= ma[1+(i+30) % 55];
             if(ma[i] < MZ)
                ma[i] += MBIG;
          }
       }


       /*----------------------------------------------------------------*/
       /* Prepare indices for first generated number, the constant 31 is */
       /* special, see Knuth                                             */
       /*----------------------------------------------------------------*/

       inext  = 0;
       inextp = 31;
       r_init  = 1;
    }

    if(++inext == 56)  inext  = 1;
    if(++inextp == 56) inextp = 1;

    /*--------------------------------------------------------------------*/
    /* Here is where we start, except on initialisation. Increment inext, */
    /* wrapping around 56 to 1                                            */
    /*--------------------------------------------------------------------*/

                                     /*---------------------------------------*/
    mj = ma[inext] - ma[inextp];     /* Genrate new number subtractively      */
    if(mj < MZ)                      /* Check it is in range                  */
                                     /*---------------------------------------*/
       mj += MBIG;

                                     /*---------------------------------------*/
    ma[inext] = mj;                  /* Store it                              */
    return((FTYPE)(mj*FAC));         /* Output derived uniform deviate        */
                                     /*---------------------------------------*/
}
