File: progsInvMT/strike/src/num_rec.f

      SUBROUTINE SPEAR(DATA1,DATA2,N,WKSP1,WKSP2,D,ZD,PROBD,RS,PROBRS)
      DIMENSION DATA1(N),DATA2(N),WKSP1(N),WKSP2(N)
      DO 11 J=1,N
        WKSP1(J)=DATA1(J)
        WKSP2(J)=DATA2(J)
11    CONTINUE
      CALL SORT2(N,WKSP1,WKSP2)
      CALL CRANK(N,WKSP1,SF)
      CALL SORT2(N,WKSP2,WKSP1)
      CALL CRANK(N,WKSP2,SG)
      D=0.
      DO 12 J=1,N
        D=D+(WKSP1(J)-WKSP2(J))**2
12    CONTINUE
      EN=N
      EN3N=EN**3-EN
      AVED=EN3N/6.-(SF+SG)/12.
      FAC=(1.-SF/EN3N)*(1.-SG/EN3N)
      VARD=((EN-1.)*EN**2*(EN+1.)**2/36.)*FAC
      ZD=(D-AVED)/SQRT(VARD)
      PROBD=ERFCC(ABS(ZD)/1.4142136)
      RS=(1.-(6./EN3N)*(D+0.5*(SF+SG)))/FAC
      T=RS*SQRT((EN-2.)/((1.+RS)*(1.-RS)))
      DF=EN-2.
      PROBRS=BETAI(0.5*DF,0.5,DF/(DF+T**2))
      RETURN
      END

File: pupscore.src/casino.c
_PUBLIC void spear(FTYPE   data1[],      // Data array 1
                   FTYPE   data2[],      // Data array 2
                   int           n,      // Number of data elements
                   FTYPE        *d,      // Sum squared difference of ranks
                   FTYPE       *zd,      // Deviation from null hypothesis
                   FTYPE    *probd,      // Two sided significance
                   FTYPE       *rs,      // Spearmans's rank correlation
                   FTYPE   *probrs)      // Significance of rs dev from zero

{   int j;

    FTYPE vard,
          t,
          sg     = 0.0,
          sf     = 0.0,
          fac,
          en3n,
          en,
          df     = 0.0,
          aved,
          *wksp1 = (FTYPE *)NULL,
          *wksp2 = (FTYPE *)NULL;

    wksp1 = (FTYPE *)pups_calloc(n,sizeof(FTYPE));
    wksp2 = (FTYPE *)pups_calloc(n,sizeof(FTYPE));

    for(j=0; j<n; ++j)
    {   wksp1[j] = data1[j];
        wksp2[j] = data2[j];
    }


    /*---------------------------------------------------------------*/
    /* Sort each of the data arrays and convert the entries to ranks */
    /*---------------------------------------------------------------*/

    sort2(n,wksp1,wksp2);
    crank(n,wksp1,wksp2);

    sort2(n,wksp1,wksp2);
    crank(n,wksp1,wksp2);

    *d = 0.0;


    /*-------------------------------------*/
    /* Sum the squared difference of ranks */
    /*-------------------------------------*/

    for(j=0; j<n; ++j)
       *d += sqr(wksp1[j] - wksp2[j]);


    /*---------------------*/
    /* Expectation value D */
    /*---------------------*/

    en   = n;
    en3n = en*en*en - en;
    aved = en3n / 6.0 - (sf+sg) / 12.0;
    fac    = (1.0 - sf/en3n)*(1.0 - sg/en3n);


    /*---------------*/
    /* Variance of D */
    /*---------------*/

    vard   = ((en - 1.0)*en*en*sqr(en + 1.0)/36.0)*fac;


    /*----------------------------------*/
    /* Number of significant deviations */
    /*----------------------------------*/

    *zd    = (*d - aved)/SQRT(vard);


    /*--------------*/
    /* Significance */
    /*--------------*/

    *probd = erfcc(fabs(*zd)/1.4142136);


    /*------------------------------------------*/
    /* Spearman's rank correlation coeffiecient */
    /*------------------------------------------*/

    *rs    = (1.0 - (6.0/en3n)*(*d + 0.5*(sf + sg)))/fac;


    /*----------------------------------------------------*/
    /* t value of Spearman's rank correlation coefficient */
    /*----------------------------------------------------*/

    t      = (*rs)*SQRT((en - 2.0)/((*rs + 1.0)*(1.0 - (*rs))));
    df     = en - 2.0;


    /*---------------------------------------------------------*/
    /* Significance of Spearman's rank correlation coefficient */
    /*---------------------------------------------------------*/

    *probrs = betai(0.5*df, 0.5, df / (df + t*t));

    pups_free((void *)wksp1);
    pups_free((void *)wksp2);
}
